\relax 
\citation{iso42010}
\citation{kruchten}
\citation{togaf}
\citation{zachman}
\citation{arch_framework}
\citation{arch_desc}
\citation{arch_framework}
\citation{yd}
\citation{woods}
\citation{arch_desc}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem Statement}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{1}}
\citation{woods}
\citation{iso42010}
\citation{iso42010}
\citation{d31}
\citation{quality}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture Framework in Context}}{2}}
\newlabel{arch_frmework}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}C-ITS Stakeholders and Concerns}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Viewpoints and Views}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Relationships between architecture views}}{2}}
\newlabel{views_rel}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Architecture Perspective}{2}}
\citation{d31}
\citation{dtcim}
\citation{woods}
\citation{dtcim}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Viewpoints Description}}{3}}
\newlabel{viewpoint_desc}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-D}Architecture Representation}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sysml Types}}{3}}
\newlabel{sysml}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Result}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Context Viewpoint}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Context View}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-C}Model Kinds}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Context Viewpoint and Views}}{4}}
\newlabel{contextVP_view}{{5}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-C.1}Context Model}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-D}Correspondence Rules}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}CONCLUSIONS}{4}}
\bibcite{iso42010}{1}
\bibcite{kruchten}{2}
\bibcite{togaf}{3}
\bibcite{zachman}{4}
\bibcite{arch_framework}{5}
\bibcite{arch_desc}{6}
\bibcite{woods}{7}
\bibcite{yd}{8}
\bibcite{d31}{9}
\bibcite{quality}{10}
\bibcite{dtcim}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Context model describing the relationship between systems and actors}}{5}}
\newlabel{context_model}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Correspondence rules}}{5}}
\newlabel{correspondence_rules}{{7}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
